<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HttpServer.Library.ResponseServer.Response" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQMBAAAABAAAAAAAAABAAIAAwAAAAAAE=</HashCode>
      <FileName>ResponseServer\Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpServer.Library.ResponseServer.PageBuilder" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAAAAAAgAAAAEAAAAAAAAAAAAAAAIAAAAABAkAA=</HashCode>
      <FileName>ResponseServer\PageBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpServer.Library.ResponseServer.ResponseBuilder" Collapsed="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAEACAABgAAAAEAAAAAAAAAAAAIAAIAAAAABAAAA=</HashCode>
      <FileName>ResponseServer\ResponseBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>