<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Adrin server</title>
    <link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: #EFEFEF url(../Images/main-bg.jpg) repeat;
            font-family: 'Arvo', serif;
            font-size: 14px;
            color: #000000;
        }

        span {
            color: #83003E;
            font-size: 20px;
            font-weight: bold;
        }

        h1, h2, h3 {
            margin: 0;
            padding: 0;
            font-weight: normal;
            color: #221D1D;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 2.4em;
        }

        h3 {
            font-size: 1.6em;
        }

        p, ul, ol {
            margin-top: 0;
            line-height: 180%;
        }

        ul, ol {
        }

        a {
            text-decoration: none;
            color: #091478;
        }

        #panel {
            padding: 10px;
            display: none;
        }

        #panel2 {
            padding: 10px;
            display: none;
        }

/* List */

	    ul {
            font-size: 1.3em;
		    list-style: none;
            color: #246D73;
	    }
/* List */
        #header {
            width: 940px;
            height: 150px;
            margin: 0 auto;
        }

        #logo {
            width: 960px;
            height: 150px;
            margin: 0px auto 30px auto;
            color: #000000;
        }

            #logo h1, #logo p {
                margin: 0;
                padding: 0;
            }

            #logo h1 {
                line-height: 150px;
                letter-spacing: -1px;
                text-align: center;
                text-transform: lowercase;
                font-size: 3.8em;
            }

            #logo p {
                float: left;
                margin: 0;
                padding: 26px 0 0 10px;
                text-align: center;
                color: #000000;
            }

                #logo p a {
                    color: #000000;
                }

            #logo a {
                border: none;
                background: none;
                text-decoration: none;
                color: #000000;
            }

        /* Menu */

        #menu {
            overflow: hidden;
            width: 1000px;
            padding: 15px 0px;
            margin: 0px auto 30px auto;
            background: #83003E;
            font-size: 20px;
            color: #000000;
        }

            #menu ul {
                margin: 0px 0px 0px 0px;
                padding: 0px 0px;
                list-style: none;
                line-height: normal;
                text-align: center;
            }

            #menu li {
                display: inline-block;
                border-right: 1px solid #FFFFFF;
            }

            #menu a {
                display: block;
                padding: 0px 40px 0px 40px;
                text-decoration: none;
                text-align: center;
                font-size: 16px;
                font-weight: 400;
                color: #FFFFFF;
                border: none;
            }

                #menu a:hover, #menu .current_page_item a {
                    text-decoration: none;
                }

            #menu .current_page_item a {
                color: #FFFFFF;
            }

            #menu .last {
                border-right: none;
            }

        /* Page */

        #page {
            overflow: hidden;
            width: 940px;
            margin: 0px auto;
            padding: 30px 30px;
            background: #FFFFFF;
            border: 1px solid #D4D4D4;
        }

        #three-columns {
            overflow: hidden;
            width: 1000px;
            margin: 0px auto;
            padding: 30px 0px;
            border-bottom: 1px solid #D4D4D4;
            color: #000000;
        }

            #three-columns h2 {
                padding: 0px 0px 20px 0px;
                font-size: 30px;
                color: #000000;
            }

            #three-columns #column1 {
                float: left;
                width: 290px;
                margin-right: 40px;
            }

            #three-columns #column2 {
                float: left;
                width: 290px;
            }

            #three-columns #column3 {
                float: right;
                width: 300px;
            }

        #welcome {
            width: 1000px;
            margin: 0px auto;
            padding: 10px 0px;
        }

            #welcome h2 {
                padding: 0px 0px 20px 0px;
            }

                #welcome h2 a {
                    color: #000000;
                }

            #welcome a {
                color: #000000;
            }

        #banner {
            overflow: hidden;
            width: 1000px;
            margin: 0px auto;
            padding: 30px 0px;
            border-top: 1px solid #D4D4D4;
            border-bottom: 1px solid #D4D4D4;
        }

         #main {
            overflow: hidden;
            width: 1000px;
            margin: 0px auto;
            padding: 15px 0px;
            border-top: 1px solid #D4D4D4;
            border-bottom: 1px solid #D4D4D4;
        }

        #main2 {
            overflow: hidden;
            width: 1000px;
            margin: 0px auto;
            padding: 10px 0px;
            border-top: 1px solid #D4D4D4;
            border-bottom: 1px solid #D4D4D4;
        }

         .link-style {
	            display: inline-block;
                margin-left: 5px;
                margin-right: 5px;
	            margin-top: 5px;
	            padding: 8px 20px;
	            background: #83003E;
                font-size: 16px;
                text-decoration: none;
                text-align: center;
	            color: #FFFFFF;

            }

         .center {
            margin: auto;
            width: 56%;
            border:3px solid #735C9E;
            padding: 10px;
         }

         .link-style .first {
             margin-left: 0px;
         }

         .link-style .last {
             margin-left: 0px;
         }

         a.menu_links { cursor: pointer; }

         /* Footer */

            #footer {
	            overflow: hidden;
	            width: 1000px;
	            height: 200px;
	            margin: 0 auto;
	            padding: 40px 0 15px 0;
            }

            #footer p {
	            margin: 0;
	            padding-top: 20px;
	            line-height: normal;
	            text-align: center;
	            color: #000000;
            }

            #footer a {
	            color: #000000;
            }
    </style>

    <script type="text/javascript" src="../Scripts/jquery-2.1.4.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#flip").click(function () {
                $('#panel').slideToggle('slow', function () {
                    $('#info').text(
                      $(this).is(':visible') ? "User Information [hide]" : "User Information [show]"
                    );
                });
            });

            $("#flip2").click(function () {
                $('#panel2').slideToggle('slow', function () {
                    $('#info2').text(
                      $(this).is(':visible') ? "Cookies [hide]" : "Cookies [show]"
                    );
                });
            });



            var user = new Object();
            user.name = 'Pasha';
            user.age = 19;
            user.phone = '1231234';
            user.email = 'shark@i.ua';

            document.getElementById("name").innerHTML = user.name;
            document.getElementById("age").innerHTML = user.age;
            document.getElementById("phone").innerHTML = user.phone;
            document.getElementById("email").innerHTML = user.email;
        });
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="logo">
                <h1><a href="#">Adrin server</a></h1>
            </div>
        </div>
        <div id="menu">
            <ul>
                <li class="current_page_item"><a href="#">Main</a></li>
                <li><a href="/getWeather/Kiev">Weather</a></li>
                <li><a href="/getIp/">Ip info</a></li>
                <li><a href="/getJson/">Json</a></li>
                <li class="last"><a href="/exit/">Exit</a></li>
            </ul>
        </div>
        <div id="banner">
            <img src="../Images/Adrin.png" align="right" alt="альтернативный текст">
            <div id="welcome">
                <h2 class="title">Welcome User to Adrin server</h2>
                <div class="entry">
                    <p>
                        This is <strong>Magnetic </strong>, a free, fully standards-compliant CSS template designed by
                        <a href="http://www.freecsstemplates.org">FCT</a>.  The photo used in this template is from
                        <a href="http://fotogrph.com/">Fotogrph</a>.  This free template is released under a Creative Commons Attributions 3.0
                        license, so you’re pretty much free to do whatever you want with it (even use it commercially)
                        provided you keep the links in the footer intact. Aside from that, have fun with it :)
                    </p>
                </div>
            </div>

            <div class="center">
                <a href="#" class="link-style">Read More</a>
                <a href="#" class="link-style">Read More</a>
                <a href="#" class="link-style">Read More</a>
                <a href="#" class="link-style">Read More</a>
            </div>
        </div>

        <div id="main">
            <h2 id="flip"><a style="cursor: pointer; color: black;" id="info">User Information [show]</a></h2>
            <div class="entry" id="panel">
                <div class="navbar-custom">
                    <ul>
                        <li>Name: <span id="name"></span></li>
                        <li>Age: <span id="age"></span></li>
                        <li>Mobile phone: <span id="phone"></span></li>
                        <li>Email: <span id="email"></span></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="main2">
            <h2 id="flip2"><a style="cursor: pointer; color: black;" id="info2">Cookies [show]</a></h2>
            <div class="entry" id="panel2">
                <div class="navbar-custom">
                    <ul>
                        <li>Cookies1</li>
                        <li>Cookies2</li>
                        <li>Cookies3</li>
                        <li>Cookies4</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>