<!doctype html>
<html lang="en-US">
<head>

	<meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<title>Registration</title>

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Varela+Round">
	<style type="text/css">
		body {
		  background: #EFEFEF url(..\\images\\main-bg.jpg) repeat;
		  font: 1em Helvetica;
		}

		#container {
		  width: 840px;
		  margin: 25px auto;
		}

		.whysign {
		  float: left;
		  background-color: white;
		  width: 480px;
		  height: 405px;
		  border-radius: 0 5px 5px 0;
		  padding-top: 20px;
		  padding-right: 20px;
		}

		.signup {
		  float: left;
		  width: 300px;
		  padding: 30px 20px;
		  background-color: white;
		  text-align: center;
		  border-radius: 5px 0 0 5px;
		}

		[type=text] {
		  display: block;
		  margin: 0 auto;
		  width: 80%;
		  border: 0;
		  border-bottom: 1px solid rgba(0,0,0,.2);
		  height: 45px;
		  line-height: 45px;  
		  margin-bottom: 10px;
		  font-size: 1em;
		  color: rgba(0,0,0,.4);
		}

        [type=password] {
		  display: block;
		  margin: 0 auto;
		  width: 80%;
		  border: 0;
		  border-bottom: 1px solid rgba(0,0,0,.2);
		  height: 45px;
		  line-height: 45px;  
		  margin-bottom: 10px;
		  font-size: 1em;
		  color: rgba(0,0,0,.4);
		}

		[type=submit] {
		  margin-top: 25px;
		  width: 80%;
		  border: 0;
		  background-color: #53CACE;
		  border-radius: 5px;
		  height: 50px;
		  color: white;
		  font-weight: 400;
		  font-size: 1em;
		}

		[type='text']:focus {
		  outline: none;
		  border-color: #53CACE;
		}

        [type='password']:focus {
		  outline: none;
		  border-color: #53CACE;
		}

		h1 {
		  color: rgba(0,0,0,.7);
		  font-weight: 900;
		  font-size: 2.5em;
		}

		p {
		  color: rgba(0,0,0,.6);
		  font-size: 1.2em;
		  margin: 50px 0 50px 0;
		}

		span {
		  font-size: .95em;
		  background-color: white;
		  padding: 2px 5px;
		  color: rgba(0,0,0,.6);
		  border-radius: 2px;
		  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
		  margin: 5px;
		}

		span:hover {
		  color: #53CACE;
		}

		p:nth-of-type(2) {
		  font-size: 1em;
		}
	</style>

    <script type="text/javascript" src="../Scripts/jquery-2.1.4.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#regist").submit(function (e) {
                e.preventDefault();
                var userNew = new Object();
                userNew.name = $("#name").val();
                userNew.age = $("#age").val();
                userNew.email = $("#email").val();
                userNew.phone = $("#phone").val();
                userNew.password = $("#password").val();

                var dataToSend = JSON.stringify($('#regist').serializeArray());

                // AJSX START -----------------
                $.ajax({
                    type: "POST",
                    url: "http://127.0.0.1/newUser/",
                    data: dataToSend,

                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                })
                .done(function () {
                    alert('New user is registed!');
                })
                .fail(function () {
                    alert("Error! Something goes worng!");
                });
                // AJAX END -------------------
            });
        });

        function notifyMe() {
            if (!Notification) {
                alert('Desktop notifications not available in your browser. Try Chromium.');
                return;
            }

            if (Notification.permission !== "granted")
                Notification.requestPermission();
            else {
                var notification = new Notification('Hello !!!', {
                    icon: 'http://127.0.0.1/Images/Adrin.png',
                    body: "Hey there! You've been notified that registrated on server!",
                });

                notification.onclick = function () {
                    window.open("http://127.0.0.1");
                };
            }
        }
    </script>
</head>

<body>
	<div id='container'>
  <div class='signup'>
      <form id="regist" action="javascript:void(0);" method="POST">
          <input type='text' id="name" name="name" placeholder='Name:' value="Pasha" />
          <input type='text' id="age" name="age" placeholder='Age:' value="19" />
          <input type='text' id="email" name="email" placeholder='Email:' value="shark00235@i.ua" />
          <input type='text' id="phone" name="phone" placeholder='Phone:'  value="+380123122132"/>
          <input type='password' id="password" name="password" placeholder='Password:' value="123456" />
          <input type='submit' id="sumbit" placeholder='SUBMIT' />
      </form>
  </div>
  <div class='whysign'>
    <h1>Welcome to Adrin</h1>
    <p>This is simple server that can do a lot of cool things. <br>
    	The server is writing using defferent technologies</p>
    <p>Technologies: 
      <span>.Net</span> 
      <span>Json</span>
      <span>HTML</span>
      <span>CSS</span>
      <span>JQuery</span>
    </p>
  </div>
</div>

</body>	
</html>