<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HttpServer.Library.StateServer.ClientErrorState" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateServer\ClientErrorState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpServer.Library.StateServer.InformationalState" Collapsed="true">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>StateServer\InformationalState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpServer.Library.StateServer.RedirectionState" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateServer\RedirectionState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpServer.Library.StateServer.ServerErrorState" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateServer\ServerErrorState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpServer.Library.StateServer.SuccessState" Collapsed="true">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateServer\SuccessState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpServer.Library.State" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAACAAQAAAAAAAACAAAAACgAAAAgAAAAA=</HashCode>
      <FileName>StateServer\State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpServer.Library.Server" Collapsed="true">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAAAAAAAYACAAAgMRAAAAAAAAABAACAAA=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="HttpServer.Library.StateServer.ClientErrorType" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAgAAAAAAAgAAAAAAAABAEAAAAAABAoAAAABAA=</HashCode>
      <FileName>StateServer\ClientErrorState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HttpServer.Library.StateServer.InformationalType" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateServer\InformationalState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HttpServer.Library.StateServer.RedirectionType" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAgAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StateServer\RedirectionState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HttpServer.Library.StateServer.ServerErrorType" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAABAAAAAAAAAIAAAAAAAAQAAAAEAAA=</HashCode>
      <FileName>StateServer\ServerErrorState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HttpServer.Library.StateServer.SuccessType" Collapsed="true">
    <Position X="8.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAABAAAAAAA=</HashCode>
      <FileName>StateServer\SuccessState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>