<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Вопрос. &#xD;&#xA;1. Можно создать паттерн без специальный классов создателей типа XmlFormatCreator, JsonFormatCreator&#xD;&#xA;2. Какой способ реализации лучше. Смотреть в классе FormatManager">
    <Position X="0.5" Y="3.825" Height="1.158" Width="2.875" />
  </Comment>
  <Class Name="HttpServer.Library.FactoryMethod.Format" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAARACAgAAEAAAABAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\Format.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpServer.Library.FactoryMethod.FormatManager" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\FormatManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpServer.Library.FactoryMethod.HtmlFormat" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\HtmlFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpServer.Library.FactoryMethod.JsonFormat" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\JsonFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HttpServer.Library.FactoryMethod.XmlFormat" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethod\XmlFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HttpServer.Library.FactoryMethod.TypeFormat" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAABAAAAAAAAAAAAgA=</HashCode>
      <FileName>FactoryMethod\Format.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>